src/pocketmine/resources/tesseract_kor.yml (before)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract 고급 구성 파일

#Version 파일의 버전
config:
 version: 29

level:
 #날씨 시스템을 켜는 경우 설정하세요
 weather: true
 #날씨 랜덤 기간
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #랜덤 번개 치는 주기，기본은 10초, 0 = 비활성화
 lightning-time: 200
 #번개가 불과 함께 치게 하려는 경우 설정하세요
 lightning-fire: false
 #불이 번지는 것을 활성화 하려는 경우 설정하세요
 fire-spread: false
 #지옥이 허용된 경우 고르세요. 지옥 레벨이 자동으로 생성됩니다.
 allow-nether: true
 #지옥 레벨의 이름
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false
 
packs:
  force-resources: false
  resource-stack: []

player:
 #배고픔 시스템 스위치
 hunger: true
 #경험치 시스템을 켜는 경우 고르세요
 experience: true
 #플레이어가 사망하였을때 인벤토리를 유지하려는 경우 고르세요
 keep-inventory: false
 #게임 모드를 크리에이티브로 변경하는 경우 자동으로 인벤토리를 비웁니다
 auto-clear-inventory : true
 #플레이어가 사망하였을때 경험치를 유지하려는 경우 고르세요
 keep-experience: false
 #플레이어들이 참여했을때 크래시가 발생하는 경우, 이 값을 10 이하로 설정하세요. 비활성화=-1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 
 allow-instabreak: false
 
server:
 #server.log를 비활성화 하는 경우 고르세요
 disable-log: false
 #비동기 청크 요청을 활성화 하는 경우 고르세요
 async-chunk-request: true
 #제한된 크리에이티브를 활성화 하는 경우 설정하세요 (아이템 드롭 불가, 상자 열기 불가 등)
 limited-creative: true
 #투척용 포션을 활성화 하는 경우 고르세요
 allow-splash-potion: true
 #고급 명령어 선택기를 활성화 하는 경우 설정하세요
 advanced-command-selector: false

enchantment:
 #모루가 허용된 경우 고르세요
 enable-anvil: true
 #마법 부여대가 허용된 경우 고르세요
 enable-enchanting-table: true
 #책장의 수를 세려는 경우 활성화 하세요. 서버 랙을 유발할 수도 있습니다.
 #만약 이 옵션이 false인 경우, 서버는 랜덤 카운트를 사용할 것 입니다 (0~15)
 count-bookshelf: false

dserver:
 #모든 멀티 (다중) 서버의 수 통합
 enable: false
 #자동으로 쿼리 업데이트
 query-auto-update: false
 #쿼리 업데이트 주기
 query-tick-update: true
 #Motd 최대 플레이어 숫자
 motd-max-players: 0
 #쿼리 최대 플레이어 숫자，0=기본
 query-max-players: 0
 #motd에서 모든 플레이어의 숫자 표시
 motd-all-players: false
 #쿼리에서 모든 플레이어의 숫자 표시
 query-all-players: false
 #motd에서 온라인 플레이어의 숫자 표시
 motd-players: false
 #쿼리에서 온라인 플레이어의 숫자 표시
 query-players: false
 #업데이트 주기, 20=1초
 time: 40
 #실패한 경우 다시 시도할 빈도
 retry-times: 3
 #서버 목록，';'를 사용하여 분리하세요，예시: 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #모루와 관련된 문제가 있는 경우 true로 설정하세요. 인벤토리 처리를 vanila fashion (기본 방식)으로 치트 방지나 확인 없이 진행합니다.
 allow-cheats: true

src/pocketmine/resources/tesseract_kor.yml (after)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract 고급 구성 파일

#Version 파일의 버전
config:
 version: 29

level:
 #날씨 시스템을 켜는 경우 설정하세요
 weather: true
 #날씨 랜덤 기간
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #랜덤 번개 치는 주기，기본은 10초, 0 = 비활성화
 lightning-time: 200
 #번개가 불과 함께 치게 하려는 경우 설정하세요
 lightning-fire: false
 #불이 번지는 것을 활성화 하려는 경우 설정하세요
 fire-spread: false
 #지옥이 허용된 경우 고르세요. 지옥 레벨이 자동으로 생성됩니다.
 allow-nether: true
 #지옥 레벨의 이름
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false
 
player:
 #배고픔 시스템 스위치
 hunger: true
 #경험치 시스템을 켜는 경우 고르세요
 experience: true
 #플레이어가 사망하였을때 인벤토리를 유지하려는 경우 고르세요
 keep-inventory: false
 #게임 모드를 크리에이티브로 변경하는 경우 자동으로 인벤토리를 비웁니다
 auto-clear-inventory : true
 #플레이어가 사망하였을때 경험치를 유지하려는 경우 고르세요
 keep-experience: false
 #플레이어들이 참여했을때 크래시가 발생하는 경우, 이 값을 10 이하로 설정하세요. 비활성화=-1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 
 allow-instabreak: false
 
server:
 #server.log를 비활성화 하는 경우 고르세요
 disable-log: false
 #비동기 청크 요청을 활성화 하는 경우 고르세요
 async-chunk-request: true
 #제한된 크리에이티브를 활성화 하는 경우 설정하세요 (아이템 드롭 불가, 상자 열기 불가 등)
 limited-creative: true
 #투척용 포션을 활성화 하는 경우 고르세요
 allow-splash-potion: true
 #고급 명령어 선택기를 활성화 하는 경우 설정하세요
 advanced-command-selector: false

enchantment:
 #모루가 허용된 경우 고르세요
 enable-anvil: true
 #마법 부여대가 허용된 경우 고르세요
 enable-enchanting-table: true
 #책장의 수를 세려는 경우 활성화 하세요. 서버 랙을 유발할 수도 있습니다.
 #만약 이 옵션이 false인 경우, 서버는 랜덤 카운트를 사용할 것 입니다 (0~15)
 count-bookshelf: false

dserver:
 #모든 멀티 (다중) 서버의 수 통합
 enable: false
 #자동으로 쿼리 업데이트
 query-auto-update: false
 #쿼리 업데이트 주기
 query-tick-update: true
 #Motd 최대 플레이어 숫자
 motd-max-players: 0
 #쿼리 최대 플레이어 숫자，0=기본
 query-max-players: 0
 #motd에서 모든 플레이어의 숫자 표시
 motd-all-players: false
 #쿼리에서 모든 플레이어의 숫자 표시
 query-all-players: false
 #motd에서 온라인 플레이어의 숫자 표시
 motd-players: false
 #쿼리에서 온라인 플레이어의 숫자 표시
 query-players: false
 #업데이트 주기, 20=1초
 time: 40
 #실패한 경우 다시 시도할 빈도
 retry-times: 3
 #서버 목록，';'를 사용하여 분리하세요，예시: 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #모루와 관련된 문제가 있는 경우 true로 설정하세요. 인벤토리 처리를 vanila fashion (기본 방식)으로 치트 방지나 확인 없이 진행합니다.
 allow-cheats: true

src/pocketmine/resources/tesseract_kor.yml (diff)
@@ -37,10 +37,6 @@ network:
 developer:
   folder-plugin-loader: false
  
-packs:
-  force-resources: false
-  resource-stack: []
-
 player:
  #배고픔 시스템 스위치
  hunger: true
