src/pocketmine/resources/tesseract_zho.yml (before)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract進階設定檔案

#設定檔案版本
config:
 version: 29

level:
 #設定是否變換天氣
 weather: true
 #隨機天氣持續時長最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #隨機閃電間隔，預設10秒，0=不啟用
 lightning-time: 200
 #設定是否閃電擊中起火
 lightning-fire: false
 #設定是否火焰蔓延
 fire-spread: false
 #Bật/tắt nếu muốn thêm địa ngục vào server, khi bật server hệ thống sẽ tự tạo thế giới địa ngục (true/false)
 allow-nether: true
 #Đặt tên cho thế giới địa ngục của bạn.
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false

packs:
  force-resources: false
  resource-stack: []
 
player:
 #是否打開飢餓
 hunger: true
 #是否打開經驗系統
 experience: true
 #是否開啟死亡不掉落
 keep-inventory: false
 #是否開啟切換模式自動清除背包
 auto-clear-inventory: true
 #是否開啟死亡經驗不掉落
 keep-experience: false
 #如果玩家進入遊戲時崩潰, 請設置該值低於10. 禁用 = -1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 allow-instabreak: false

 
server:
 #是否停用server.log
 disable-log: false
 #是否啟用異步發送區塊
 async-chunk-request: true
 #是否限制創造某些功能(禁止丟物品, 禁止操作箱子等等)
 limited-creative: true
 #是否啟用噴濺型藥水
 allow-splash-potion: true
 #是否啟用進階指令選擇器
 advanced-command-selector: false

enchantment:
 #是否允許使用鐵砧
 enable-anvil: true
 #是否允許使用附魔台
 enable-enchanting-table: true
 #是否啟用計算附魔等級(計算書架數量)，可能造成伺服器延遲
 #如果不啟用本項, 附魔等級將在0-15間隨機選取
 count-bookshelf: false

dserver:
 #多服統一人數
 enable: false
 #Query自動更新
 query-auto-update: false
 #Query週期更新
 query-tick-update: true
 #Motd最大人數，0為預設
 motd-max-players: 0
 #Query最大人數，0為預設
 query-max-players: 0
 #Motd顯示總人數
 motd-all-players: false
 #Query顯示總人數
 query-all-players: false
 #Motd顯示人數
 motd-players: false
 #Query顯示人數
 query-players: false
 #更新頻率，20 = 1秒
 time: 40
 #獲取失敗自動重試次數
 retry-times: 3
 #伺服器列表，用;隔開，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #Set this to true if you have problems with anvils. Will process inventory transactions in a vanilla fashion with no anti-cheats or verification.
 allow-cheats: true

src/pocketmine/resources/tesseract_zho.yml (after)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract進階設定檔案

#設定檔案版本
config:
 version: 29

level:
 #設定是否變換天氣
 weather: true
 #隨機天氣持續時長最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #隨機閃電間隔，預設10秒，0=不啟用
 lightning-time: 200
 #設定是否閃電擊中起火
 lightning-fire: false
 #設定是否火焰蔓延
 fire-spread: false
 #Bật/tắt nếu muốn thêm địa ngục vào server, khi bật server hệ thống sẽ tự tạo thế giới địa ngục (true/false)
 allow-nether: true
 #Đặt tên cho thế giới địa ngục của bạn.
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false
 
player:
 #是否打開飢餓
 hunger: true
 #是否打開經驗系統
 experience: true
 #是否開啟死亡不掉落
 keep-inventory: false
 #是否開啟切換模式自動清除背包
 auto-clear-inventory: true
 #是否開啟死亡經驗不掉落
 keep-experience: false
 #如果玩家進入遊戲時崩潰, 請設置該值低於10. 禁用 = -1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 allow-instabreak: false

 
server:
 #是否停用server.log
 disable-log: false
 #是否啟用異步發送區塊
 async-chunk-request: true
 #是否限制創造某些功能(禁止丟物品, 禁止操作箱子等等)
 limited-creative: true
 #是否啟用噴濺型藥水
 allow-splash-potion: true
 #是否啟用進階指令選擇器
 advanced-command-selector: false

enchantment:
 #是否允許使用鐵砧
 enable-anvil: true
 #是否允許使用附魔台
 enable-enchanting-table: true
 #是否啟用計算附魔等級(計算書架數量)，可能造成伺服器延遲
 #如果不啟用本項, 附魔等級將在0-15間隨機選取
 count-bookshelf: false

dserver:
 #多服統一人數
 enable: false
 #Query自動更新
 query-auto-update: false
 #Query週期更新
 query-tick-update: true
 #Motd最大人數，0為預設
 motd-max-players: 0
 #Query最大人數，0為預設
 query-max-players: 0
 #Motd顯示總人數
 motd-all-players: false
 #Query顯示總人數
 query-all-players: false
 #Motd顯示人數
 motd-players: false
 #Query顯示人數
 query-players: false
 #更新頻率，20 = 1秒
 time: 40
 #獲取失敗自動重試次數
 retry-times: 3
 #伺服器列表，用;隔開，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #Set this to true if you have problems with anvils. Will process inventory transactions in a vanilla fashion with no anti-cheats or verification.
 allow-cheats: true

src/pocketmine/resources/tesseract_zho.yml (diff)
@@ -36,10 +36,6 @@ network:
 
 developer:
   folder-plugin-loader: false
-
-packs:
-  force-resources: false
-  resource-stack: []
  
 player:
  #是否打開飢餓
