src/pocketmine/resources/tesseract_chs.yml (before)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract高级配置文件

#配置文件版本
config:
 version: 29
 
level:
 #设置是否变换天气
 weather: true
 #随机天气持续时长最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #随机闪电间隔，默认10秒，0 = 禁用
 lightning-time: 200
 #是否启用闪电击中着火
 lightning-fire: false
 #是否启用火焰蔓延
 fire-spread: false
 #是否开启地狱，打开此选项会自动生成地狱地图
 #如果关闭, 地狱地图仍会存在, 但任何一个玩家都不能从地狱传送门进入地狱
 allow-nether: false
 #地狱地图名
 level-name: "nether"
  
network:
 #是否禁用raklib
 #如果你不知道这是什么, 把它设置为false
 raklib-disable: false

player:
 #是否打开饥饿
 #如果设置为 "false", 饥饿值将不会减少
 hunger: true
 #是否打开经验系统
 #如果设置为 "false", 那么经验瓶不会掉经验点, 经验值不会上升
 experience: true
 #是否开启死亡不掉落
 keep-inventory: false
 #是否开启切换模式自动清除背包
 auto-clear-inventory: true
 #是否开启死亡经验不掉落
 keep-experience: false
 #该设置决定玩家进入游戏时系统发送的区块数量
 #设置过高时可能导致高延时, 如果玩家进入游戏时崩溃, 请设置低于10的值. 禁用 = -1
 chunk-radius: -1
 
anticheat:
 #该设置决定系统是否跟踪每个玩家的移动速度和位置, 并判断正常或异常
 #推荐保持 "true", 如果它出现错误(玩家无法正常移动) 请设置为 "false"
 check-movement: true
 #该设置决定是否允许立即破坏方块
 #推荐保持 "false"
 allow-instabreak: false

developer:
  #该设置决定系统是否允许加载插件源码
  #推荐保持 "false"
  folder-plugin-loader: true

packs:
  force-resources: false
  resource-stack: []

server:
 #是否禁用server.log
 disable-log: false
 #是否启用异步方式发送区块
 async-chunk-request: true
 #是否限制创造某些功能(禁止丢物品, 禁止操作箱子等等)
 limited-creative: true
 #是否允许喷溅型药水
 #如果设置为 "false", 他们抛出时将不可见, 并且不会喷溅
 allow-splash-potion: true
 #是否启用高级指令选择器
 advanced-command-selector: false

enchantment:
 #是否允许使用铁砧
 #设置为 "false" 时玩家点击铁砧不会显示 GUI, 并且铁砧方块将无法放置
 enable-anvil: true
 #是否允许使用附魔台
 #设置为 "false" 时玩家点击附魔台不会显示 GUI, 并且附魔台方块将无法放置
 enable-enchanting-table: true
 #是否启用计算附魔等级(计算书架数量)，可能造成服务器延迟
 #如果不启用本项, 附魔等级将在0-15间随机选取
 count-bookshelf: false
 
dserver:
 #多服统统一人数
 enable: false
 #Query自动更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人数，0为默认
 motd-max-players: 0
 #Query最大人数，0为默认
 query-max-players: 0
 #Motd显示总人数
 motd-all-players: false
 #Query显示总人数
 query-all-players: false
 #Motd显示人数
 motd-players: false
 #Query显示人数
 query-players: false
 #更新频率，20 = 1秒
 time: 40
 #获取失败自动重试次数
 retry-times: 3
 #服务器列表，用;隔开，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #是否允许玩家背包作弊，如果你有困难在使用铁砧和附魔台时，可以选择开启此项
 #如果附魔在PE和windows10客户端上无法使用，请打开此项
 allow-cheats: false

src/pocketmine/resources/tesseract_chs.yml (after)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Tesseract高级配置文件

#配置文件版本
config:
 version: 29
 
level:
 #设置是否变换天气
 weather: true
 #随机天气持续时长最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #随机闪电间隔，默认10秒，0 = 禁用
 lightning-time: 200
 #是否启用闪电击中着火
 lightning-fire: false
 #是否启用火焰蔓延
 fire-spread: false
 #是否开启地狱，打开此选项会自动生成地狱地图
 #如果关闭, 地狱地图仍会存在, 但任何一个玩家都不能从地狱传送门进入地狱
 allow-nether: false
 #地狱地图名
 level-name: "nether"
  
network:
 #是否禁用raklib
 #如果你不知道这是什么, 把它设置为false
 raklib-disable: false

player:
 #是否打开饥饿
 #如果设置为 "false", 饥饿值将不会减少
 hunger: true
 #是否打开经验系统
 #如果设置为 "false", 那么经验瓶不会掉经验点, 经验值不会上升
 experience: true
 #是否开启死亡不掉落
 keep-inventory: false
 #是否开启切换模式自动清除背包
 auto-clear-inventory: true
 #是否开启死亡经验不掉落
 keep-experience: false
 #该设置决定玩家进入游戏时系统发送的区块数量
 #设置过高时可能导致高延时, 如果玩家进入游戏时崩溃, 请设置低于10的值. 禁用 = -1
 chunk-radius: -1
 
anticheat:
 #该设置决定系统是否跟踪每个玩家的移动速度和位置, 并判断正常或异常
 #推荐保持 "true", 如果它出现错误(玩家无法正常移动) 请设置为 "false"
 check-movement: true
 #该设置决定是否允许立即破坏方块
 #推荐保持 "false"
 allow-instabreak: false

developer:
  #该设置决定系统是否允许加载插件源码
  #推荐保持 "false"
  folder-plugin-loader: true

server:
 #是否禁用server.log
 disable-log: false
 #是否启用异步方式发送区块
 async-chunk-request: true
 #是否限制创造某些功能(禁止丢物品, 禁止操作箱子等等)
 limited-creative: true
 #是否允许喷溅型药水
 #如果设置为 "false", 他们抛出时将不可见, 并且不会喷溅
 allow-splash-potion: true
 #是否启用高级指令选择器
 advanced-command-selector: false

enchantment:
 #是否允许使用铁砧
 #设置为 "false" 时玩家点击铁砧不会显示 GUI, 并且铁砧方块将无法放置
 enable-anvil: true
 #是否允许使用附魔台
 #设置为 "false" 时玩家点击附魔台不会显示 GUI, 并且附魔台方块将无法放置
 enable-enchanting-table: true
 #是否启用计算附魔等级(计算书架数量)，可能造成服务器延迟
 #如果不启用本项, 附魔等级将在0-15间随机选取
 count-bookshelf: false
 
dserver:
 #多服统统一人数
 enable: false
 #Query自动更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人数，0为默认
 motd-max-players: 0
 #Query最大人数，0为默认
 query-max-players: 0
 #Motd显示总人数
 motd-all-players: false
 #Query显示总人数
 query-all-players: false
 #Motd显示人数
 motd-players: false
 #Query显示人数
 query-players: false
 #更新频率，20 = 1秒
 time: 40
 #获取失败自动重试次数
 retry-times: 3
 #服务器列表，用;隔开，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #是否允许玩家背包作弊，如果你有困难在使用铁砧和附魔台时，可以选择开启此项
 #如果附魔在PE和windows10客户端上无法使用，请打开此项
 allow-cheats: false

src/pocketmine/resources/tesseract_chs.yml (diff)
@@ -67,10 +67,6 @@ developer:
   #推荐保持 "false"
   folder-plugin-loader: true
 
-packs:
-  force-resources: false
-  resource-stack: []
-
 server:
  #是否禁用server.log
  disable-log: false
