src/pocketmine/resources/tesseract_vie.yml (before)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Cài đặt Tesseract cho server (Tesseract VN Version)

#Phiên bản file cài đặt
config:
 version: 29

level:
 #Chỉnh nếu muốn bật/tắt thời tiết (true/false)
 weather: true
 #Thời gian ngẫu nhiên điều chỉnh thời tiết
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #Thời gian đánh sấm sét ngẫu nhiên，mặc định là 10s, 0 = huỷ sấm sét
 lightning-time: 200
 #Bật/tắt nếu sấm sét đánh có lửa (true/false)
 lightning-fire: false
 #Bật/tắt nếu muốn lửa lan (true/false)
 fire-spread: false
 #Bật/tắt nếu muốn thêm địa ngục vào server, khi bật server hệ thống sẽ tự tạo thế giới địa ngục (true/false)
 allow-nether: true
 #Đặt tên cho thế giới địa ngục của bạn.
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false

packs:
  force-resources: false
  resource-stack: []
 
player:
 #Bật/tắt nếu muốn thêm chế độ đói (true/false)
 hunger: true
 #Bật/tắt nếu muốn thêm chế độ điểm kinh nghiệm (true/false)
 experience: true
 #Bật/tắt nếu muốn server chết không mất đồ (true/false)
 keep-inventory: false
 #Bật/tắt nếu tự động quét hết đồ trong kho đồ khi chuyển sang chế độ sáng tạo (true/false)
 auto-clear-inventory : true
 #Bật/tắt nếu muốn chết không mất kinh nghiệm (true/false)
 keep-experience: false
 #Nếu người chơi vào game bị crash, đặt nó là 10. Hủy chế độ=-1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 allow-instabreak: false
 
server:
 #Bật/tắt nếu muốn hủy server.log <file theo dõi lệnh và người chơi trong server> (true/false)
 disable-log: false
 #Bật/tắt nếu muốn yêu cầu khối Async (mặc định: true) (true/false)
 async-chunk-request: true
 #Bật/tắt nếu kích hoạt chế độ sáng tạo giới hạn (Không thể rớt đồ, mở rương và hơn thế nữa) (mặc định: false) (true/false)
 limited-creative: true
 #Bật/tắt nếu muốn thêm chai ném (true/false)
 allow-splash-potion: true
 #Bật/tắt nếu muốn thêm Lệnh Nâng Cao (mặc định: false) (true/false)
 advanced-command-selector: false
 
enchantment:
 #Bật/tắt nếu muốn kích hoạt Cái Đe
 enable-anvil: true
 #Bật/tắt nếu muốn kích hoạt Bàn Phù Phép
 enable-enchanting-table: true
 #Bật/tắt nếu muốn đếm sách trong tủ sách, có thể gây server lag
 #Nếu để false, server sẽ tự động đếm từ (0~15)
 count-bookshelf: false

dserver:
 #Tất cả các server gộp vào. Bật/tắt để hoạt động (true/false)
 enable: false
 #Query update automatically
 query-auto-update: false
 #Query update periodical
 query-tick-update: true
 #The max players' number of Motd
 motd-max-players: 0
 #The max players' number of query，0=Default
 query-max-players: 0
 #Show the number of all players on motd
 motd-all-players: false
 #Show the number of all players on Query
 query-all-players: false
 #Show the number of online players on motd
 motd-players: false
 #Show the number of online players on Query
 query-players: false
 #Update Frequency ,20=1s
 time: 40
 #Auto-retry times when failed
 retry-times: 3
 #the server list，Separate by ';'，e.g. 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #Set this to true if you have problems with anvils. Will process inventory transactions in a vanilla fashion with no anti-cheats or verification.
 allow-cheats: true

src/pocketmine/resources/tesseract_vie.yml (after)
#
#  _______                                _   
# |__   __|                              | |  
#    | | ___  ___ ___  ___ _ __ __ _  ___| |_ 
#    | |/ _ \/ __/ __|/ _ \ '__/ _` |/ __| __|
#    | |  __/\__ \__ \  __/ | | (_| | (__| |_ 
#    |_|\___||___/___/\___|_|  \__,_|\___|\__|
#                                             
#                                             
#
#Cài đặt Tesseract cho server (Tesseract VN Version)

#Phiên bản file cài đặt
config:
 version: 29

level:
 #Chỉnh nếu muốn bật/tắt thời tiết (true/false)
 weather: true
 #Thời gian ngẫu nhiên điều chỉnh thời tiết
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #Thời gian đánh sấm sét ngẫu nhiên，mặc định là 10s, 0 = huỷ sấm sét
 lightning-time: 200
 #Bật/tắt nếu sấm sét đánh có lửa (true/false)
 lightning-fire: false
 #Bật/tắt nếu muốn lửa lan (true/false)
 fire-spread: false
 #Bật/tắt nếu muốn thêm địa ngục vào server, khi bật server hệ thống sẽ tự tạo thế giới địa ngục (true/false)
 allow-nether: true
 #Đặt tên cho thế giới địa ngục của bạn.
 level-name: "nether"
 
network:
 raklib-disable: false

developer:
  folder-plugin-loader: false
 
player:
 #Bật/tắt nếu muốn thêm chế độ đói (true/false)
 hunger: true
 #Bật/tắt nếu muốn thêm chế độ điểm kinh nghiệm (true/false)
 experience: true
 #Bật/tắt nếu muốn server chết không mất đồ (true/false)
 keep-inventory: false
 #Bật/tắt nếu tự động quét hết đồ trong kho đồ khi chuyển sang chế độ sáng tạo (true/false)
 auto-clear-inventory : true
 #Bật/tắt nếu muốn chết không mất kinh nghiệm (true/false)
 keep-experience: false
 #Nếu người chơi vào game bị crash, đặt nó là 10. Hủy chế độ=-1
 chunk-radius: -1
 
anticheat:
 check-movement: true
 allow-instabreak: false
 
server:
 #Bật/tắt nếu muốn hủy server.log <file theo dõi lệnh và người chơi trong server> (true/false)
 disable-log: false
 #Bật/tắt nếu muốn yêu cầu khối Async (mặc định: true) (true/false)
 async-chunk-request: true
 #Bật/tắt nếu kích hoạt chế độ sáng tạo giới hạn (Không thể rớt đồ, mở rương và hơn thế nữa) (mặc định: false) (true/false)
 limited-creative: true
 #Bật/tắt nếu muốn thêm chai ném (true/false)
 allow-splash-potion: true
 #Bật/tắt nếu muốn thêm Lệnh Nâng Cao (mặc định: false) (true/false)
 advanced-command-selector: false
 
enchantment:
 #Bật/tắt nếu muốn kích hoạt Cái Đe
 enable-anvil: true
 #Bật/tắt nếu muốn kích hoạt Bàn Phù Phép
 enable-enchanting-table: true
 #Bật/tắt nếu muốn đếm sách trong tủ sách, có thể gây server lag
 #Nếu để false, server sẽ tự động đếm từ (0~15)
 count-bookshelf: false

dserver:
 #Tất cả các server gộp vào. Bật/tắt để hoạt động (true/false)
 enable: false
 #Query update automatically
 query-auto-update: false
 #Query update periodical
 query-tick-update: true
 #The max players' number of Motd
 motd-max-players: 0
 #The max players' number of query，0=Default
 query-max-players: 0
 #Show the number of all players on motd
 motd-all-players: false
 #Show the number of all players on Query
 query-all-players: false
 #Show the number of online players on motd
 motd-players: false
 #Show the number of online players on Query
 query-players: false
 #Update Frequency ,20=1s
 time: 40
 #Auto-retry times when failed
 retry-times: 3
 #the server list，Separate by ';'，e.g. 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #Set this to true if you have problems with anvils. Will process inventory transactions in a vanilla fashion with no anti-cheats or verification.
 allow-cheats: true

src/pocketmine/resources/tesseract_vie.yml (diff)
@@ -36,10 +36,6 @@ network:
 
 developer:
   folder-plugin-loader: false
-
-packs:
-  force-resources: false
-  resource-stack: []
  
 player:
  #Bật/tắt nếu muốn thêm chế độ đói (true/false)
